{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discordbot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-14",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_URL": "https://discordbot.niteaccfort74.workers.dev",
    "DISCORD_REDIRECT_URI": "https://discordbot.niteaccfort74.workers.dev/api/auth/discord/callback",
    "SESSION_TTL_SECONDS": "604800",
    "BOT_INVITE_PERMISSIONS": "1101994781894"
  }
}
